@c-font: #C7C7C7;

#scriptLeft {
    color: @c-font;
    left: 0px;
    width: 280px;
    background-color: #2E2E2E;
    font-size: 14px;
    .container {
        top: 40px;
        width: 100%;
        bottom: 0;
    }
    li {
        cursor: pointer;
        padding: 0 15px;
        line-height: 24px;
        &:hover {
            background: #363636;
        }
        &.chosen {
            background: #3E3E3E;
        }
        // &[depth="1"] {
        //     padding-left: 8px;
        // }
        &[depth="2"] {
            padding-left: 24px;
        }
        h5 {
            font-size: 14px;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-weight: bold;
            .ver {
                color: lightgray;
                font-size: 10px;
            }
        }
        p {
            word-break: break-all;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-size: 14px;
        }
        span.comment {
            display: none;
        }
    }
}

#mutli {
    position: absolute;
    top: 31px;
    bottom: 27px;
    left: 280px;
    right: 0;
}

#monacoContainer {
    height: 100%;
}
